# lbs

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/me/jiangcai/lbs/: LBSApiConfig.java  package-info.java
api/src/main/java/me/jiangcai/lbs/api/: BaiduAuthorization.java  Coordinate.java  EntityOwner.java  Location.java  LocationBaseServiceApi.java  RouteCost.java  RouteType.java
api/src/main/java/me/jiangcai/lbs/service/: LocationBaseServiceApiImpl.java
api/src/main/java/me/jiangcai/lbs/service/http/: JsonHandler.java
api/src/main/java/me/jiangcai/lbs/support/: SingleEntityOwnerConfig.java
api/src/test/java/me/jiangcai/lbs/api/: AbstractApiTest.java  LocationBaseServiceApiTest.java
api/src/test/resources/: lbs.properties
service/: pom.xml
